{
  "name": "databaseassignment",
  "version": "1.0.0",
  "description": "cs290 databaseassignment",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "jquery": "^3.1.1",
    "mysql": "^2.15.0",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Duvall",
  "license": "ISC"
}
